<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *::before, *,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 50px;
        font-family: "Courier New", Courier, monospace;
        background: white;

      
      }
      .container {
        min-height: 100vh;
        border: 5px solid red;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
      }
      
      .item {
        border: 3px solid blue;
        flex-basis: 300px;
        flex-grow: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="body container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
  </body>
</html>
