/*
.grid-container {
  display: grid;
  height: 150px;
  grid-template-columns: 150px 150px;
  border: 20px solid salmon;
  width: 300px;
}
*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  border: 20px solid salmon;
  width: 400px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}
