<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="sectie3-3.css" />
  </head>
  <style>
    div:nth-child(1) {
      background: yellow;
    }
    div:nth-child(2) {
      background: red;
    }
    div:nth-child(3) {
      background: blue;
    }
    div:nth-child(4) {
      background: green;
    }
    div:nth-child(5) {
      background: white;
    }
    div:nth-child(6) {
      background: purple;
    }
    div:nth-child(7) {
      background: gray;
    }
    div:nth-child(8) {
      background: salmon;
    }
    div:nth-child(9) {
      background: orange;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="grid-item">one</div>
      <div class="grid-item">two</div>
      <div class="grid-item">three</div>
      <div class="grid-item">four</div>
      <div class="grid-item">five</div>
      <div class="grid-item">six</div>
      <div class="grid-item">seven</div>
      <div class="grid-item">eight</div>
      <div class="grid-item">nine</div>
    </div>
  </body>
</html>
